Samples/WILL3-DemoApp-UWP/MainPage.xaml

<Page
    x:Class="Wacom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wacom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="OnPageLoaded" 
    Unloaded="OnPageUnloaded">
    <Page.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar Background="Transparent" 
                    DefaultLabelPosition="Bottom"
                    IsOpen="False"
                    >
            <AppBarButton Label="Load" Click="OnLoad_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_load.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Save" Click="OnSave_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_save.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Label="Clear" Click="OnClear_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_clear.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Label="Color">
                <AppBarButton.Icon>
                    <PathIcon x:Name="BtnColorIcon">
                        <PathIcon.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="8,8" RadiusX="8" RadiusY="8"/>
                            </GeometryGroup>
                        </PathIcon.Data>
                    </PathIcon>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="BtnColorFlyout">
                        <StackPanel Orientation="Vertical">
                            <Viewbox MaxWidth="150">
                                <ColorPicker x:Name="BtnColorPicker"
                                         ColorSpectrumShape="Ring"
                                         IsColorPreviewVisible="False"
                                         IsColorChannelTextInputVisible="False"
                                         IsHexInputVisible="False"
                                         />
                            </Viewbox>
                            <Button Content="Set" Margin="5" HorizontalAlignment="Center" Click="OnColorSet_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarToggleButton Label="Pen" Click="OnPen_Click" x:Name="btnPen">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_pen.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Felt" Click="OnFelt_Click" x:Name="btnFelt">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_feather.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Brush" Click="OnBrush_Click" x:Name="btnBrush">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_brush.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarSeparator/>

            <AppBarToggleButton Label="Pencil" Click="OnPencil_Click" x:Name="btnPencil">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_pencil.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Water brush" Click="OnWaterBrush_Click">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_water_brush.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Crayon" Click="OnCrayon_Click">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_crayon.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarSeparator/>

            <AppBarToggleButton 
                Label="Select" Click="OnManipulatePart_Click" x:Name="btnSelect">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_selector.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                Label="Select (whole)" Click="OnManipulateWhole_Click"  x:Name="btnSelectWhole">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/btn_selector_whole_stroke.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                Label="Erase" Click="OnErasePart_Click" x:Name="btnErase">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/eraser_partial_stroke.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                Label="Erase (whole)" Click="OnEraseWhole_Click" x:Name="btnEraseWhole">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/btn_tools/eraser_whole_stroke.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <SwapChainPanel Name="swapChainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


    </Grid>
</Page>
